# money-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  init-database.sh  kafka-docker-compose.yaml  settings.gradle
money-producer/: Dockerfile  build.gradle
money-producer/src/main/java/com/naum/system/producer/: MoneyProducerApplication.java
money-producer/src/main/java/com/naum/system/producer/config/: KafkaConfig.java
money-producer/src/main/java/com/naum/system/producer/domain/: MoneyCostsCategory.java  MoneyCostsKafka.java
money-producer/src/main/java/com/naum/system/producer/service/: EmailService.java  KafkaProducerService.java  ScheduledService.java
money-producer/src/main/resources/: application.properties
src/main/java/com/naum/system/moneyservice/: MoneyServiceApplication.java
src/main/java/com/naum/system/moneyservice/config/: AppConfig.java  KafkaConfig.java  KafkaListenerExample.java
src/main/java/com/naum/system/moneyservice/controller/: UserController.java
src/main/java/com/naum/system/moneyservice/controller/money/: MoneyCostsController.java
src/main/java/com/naum/system/moneyservice/controller/user/: UserController.java
src/main/java/com/naum/system/moneyservice/domain/: User.java  UserCreate.java
src/main/java/com/naum/system/moneyservice/domain/money/: MoneyCosts.java  MoneyCostsCategory.java  MoneyCostsDto.java  MoneyCostsKafka.java
src/main/java/com/naum/system/moneyservice/domain/user/: User.java  UserCreate.java  UserCreateDto.java  UserDto.java
src/main/java/com/naum/system/moneyservice/repository/: UserRepository.java
src/main/java/com/naum/system/moneyservice/repository/money/: MoneyCostsRepository.java
src/main/java/com/naum/system/moneyservice/repository/user/: UserRepository.java
src/main/java/com/naum/system/moneyservice/service/: UserService.java
src/main/java/com/naum/system/moneyservice/service/kafka/: KafkaListenerService.java
src/main/java/com/naum/system/moneyservice/service/money/: MoneyCostsService.java
src/main/java/com/naum/system/moneyservice/service/user/: UserService.java
src/main/resources/: application.properties
src/test/java/com/naum/system/moneyservice/: MoneyServiceApplicationTests.java
